$\LARGE\text{Data analysis with numpy and pandas - part 2}$

$\small\text{Ralph Tambala}$

# Pandas

Pandas is very useful when working with tabular or structured data (like $R$ dataframe, SQL table, Excel spreadsheet, ...).

## Basic Concepts

**What is pandas?**

Pandas can be thought of as NumPy arrays with labels for rows and columns, and better support for heterogeneous data types, but it's also much, much more than that.

**Why pandas?**

1. Import data
2. Clean up messy data
7. Explore data, gain insight into data
7. Process and prepare your data for analysis
5. Analyse your data (together with scikit-learn, statsmodels, ...)

**Data analysis with pandas**

- Fast, easy and flexible input/output for a lot of different data formats
- Working with missing data (<code>.dropna()</code>, <code>pd.isnull()</code>)
- Merging and joining (<code>concat</code>, <code>join</code>)
- Grouping: <code>groupby</code> functionality
- Reshaping (<code>stack</code>, <code>pivot</code>)
- Powerful time series manipulation (resampling, timezones, ..)
- Easy plotting

## Import <code>pandas</code> library

Just as we generally import NumPy under the alias <code>np</code>, we will import Pandas under the alias <code>pd</code>:

In [1]:
import pandas as pd

## <code>pandas</code> data structures

The primary data structures in pandas are implemented as two classes:
1. <code>Series</code>; which is a single column.
2. <code>DataFrame</code>; a relational data table, with rows and named columns. A <code>DataFrame</code> contains one or more Series and a name for each <code>Series</code>.

In [2]:
cities = pd.Series(['Blantyre', 'Lilongwe', 'Mzuzu', 'Zomba'])
cities

0    Blantyre
1    Lilongwe
2       Mzuzu
3       Zomba
dtype: object

In [3]:
type(cities)

pandas.core.series.Series

In [5]:
cities.size

4

In [8]:
# another series with corresponding city population in 2018
popn = pd.Series([800264, 989318, 221272, 105013])
popn

0    800264
1    989318
2    221272
3    105013
dtype: int64

In [9]:
city_popn = pd.DataFrame({'City': cities, 'Population': popn})
city_popn

       City  Population
0  Blantyre      800264
1  Lilongwe      989318
2     Mzuzu      221272
3     Zomba      105013

# Importing Data

There are several ways one can import data using <code>pandas</code>. In this tutorial, the dataset is a CSV file, and the function we are going to use to read in the file is called <code>pd.read_csv()</code>. This function returns a <code>DataFrame</code>.

In [11]:
import pandas as pd 
df = pd.read_csv('super_league_2020_day26_less.csv')

Now that we have our dataframe in our variable <code>df</code>, let's look at what it contains.

In [12]:
df

    Sno               Team Name   W   D   L  GF  GA
0     1     BeForward Wanderers  13   8   4  34  17
1     2             Blue Eagles   6  11  11  26  27
2     3    Civil Service United  10  12   6  33  26
3     4       Ekwendeni Hammers  10   8   9  31  27
4     5         Kamuzu Barracks   9  11   8  27  28
5     6          Karonga United  12   9   7  33  22
6     7                 MACO FC  10  12   7  31  27
7     8           Mighty Tigers   8   8  14  24  33
8     9         Moyale Barracks  11   8   8  28  32
9    10          Mzuzu Warriors   4   6  20  18  51
10   11                Ntopa FC   5   5  18  28  53
11   12       Nyasa Big Bullets  16   8   3  45  15
12   13               Red Lions   9   8  11  25  27
13   14  Savenda Chitipa United   8   5  16  21  40
14   15         Silver Strikers  17   4   7  53  18
15   16               TN  Stars  11   7  10  26  38

We can use the function <code>head()</code> to see the first couple rows of the dataframe (or the function <code>tail()</code> to see the last few rows).

In [13]:
df.head()

   Sno             Team Name   W   D   L  GF  GA
0    1   BeForward Wanderers  13   8   4  34  17
1    2           Blue Eagles   6  11  11  26  27
2    3  Civil Service United  10  12   6  33  26
3    4     Ekwendeni Hammers  10   8   9  31  27
4    5       Kamuzu Barracks   9  11   8  27  28

In [14]:
df.tail()

    Sno               Team Name   W  D   L  GF  GA
11   12       Nyasa Big Bullets  16  8   3  45  15
12   13               Red Lions   9  8  11  25  27
13   14  Savenda Chitipa United   8  5  16  21  40
14   15         Silver Strikers  17  4   7  53  18
15   16               TN  Stars  11  7  10  26  38

In [15]:
df[:2] # we can also slice rows as with numpy or lists

   Sno            Team Name   W   D   L  GF  GA
0    1  BeForward Wanderers  13   8   4  34  17
1    2          Blue Eagles   6  11  11  26  27

*Sno* is a a serial number assigned to each team. Say we want to drop column *Sno* since it does not add any important detail to the dataset. We use <code>drop()</code>

In [ ]:
df.drop('Sno', axis=1, inplace=True)
df.head()

Next, let's more useful columns to the dataset. For instance, a total number of games played by each team.

In [ ]:
df['W'] + df['D']+ df['L'] # to find number of games played by each team => wins + losses + draws

In [ ]:
df['P'] = df['W'] + df['D'] + df['L']
df.head()

Just for aesthetics, we are going to arrange the column names

In [ ]:
df.columns.to_list() # to print column names as a list

In [ ]:
df = df[['Team Name', 'P', 'W', 'D', 'L', 'GF', 'GA']]
df.head()

In [ ]:
df['GD'] = df['GF'] - df['GA']
df['PTS'] = df['W'] * 3 + df['D']

In [ ]:
df.head()

# Descriptive analysis and exploration

In [16]:
df.describe()

             Sno          W          D          L         GF         GA
count  16.000000  16.000000  16.000000  16.000000  16.000000  16.000000
mean    8.500000   9.937500   8.125000   9.937500  30.187500  30.062500
std     4.760952   3.530227   2.446085   4.864412   8.658089  10.969465
min     1.000000   4.000000   4.000000   3.000000  18.000000  15.000000
25%     4.750000   8.000000   6.750000   7.000000  25.750000  25.000000
50%     8.500000  10.000000   8.000000   8.500000  28.000000  27.000000
75%    12.250000  11.250000   9.500000  11.750000  33.000000  34.250000
max    16.000000  17.000000  12.000000  20.000000  53.000000  53.000000

Okay, so now let's looking at information that we want to extract from the dataframe. Let's say we want to know the max value of for each column. The function <code>max()</code> will show you the maximum values of all column

In [17]:
df.max()

Sno                 16
Team Name    TN  Stars
W                   17
D                   12
L                   20
GF                  53
GA                  53
dtype: object

Say we would like to know the mean of the games played.

In [19]:
df['P'].mean()

KeyError: 'P'

Then, if you'd like to specifically get the max value for a particular column, you pass in the name of the column using the bracket indexing operator. In this case, we are looking for a team that can possibly win the league.

In [18]:
df['PTS'].max()

KeyError: 'PTS'

All teams with at least 12 wins.

In [ ]:
df[df['W'] >= 12]

All teams that have scored at least 30 goals.

In [ ]:
df[df['GF'] >= 30]

Teams with over 12 wins and less than 28 games played

In [ ]:
df[(df['W'] > 12) & (df['P'] < 28)]

In [ ]:
df['GF'].sum() # total number of goals scored

In [ ]:
df.to_numpy()

In [ ]:
df.T

In [ ]:
df.sort_values(by='PTS', ascending=False, inplace=True)
df[:3]

In [ ]:
df.to_csv('super_league_detailed.csv')

# Missing Data

<code>pandas</code> primarily uses the <code>np.nan</code> to represent missing data.

Let's load another dataset to look at how one can deal with missing data. It is therefore imperative to import <code>numpy</code> whenever we use <code>pandas</code>.

In [20]:
import pandas as pd
import numpy as np

df = pd.read_csv('super_league_2020_day26_missing.csv')
df

                 Team Name     W   D     L    GF    GA
0      BeForward Wanderers  13.0   8   4.0  34.0  17.0
1              Blue Eagles   6.0  11  11.0  26.0   NaN
2     Civil Service United  10.0  12   6.0  33.0   NaN
3        Ekwendeni Hammers  10.0   8   NaN  31.0   NaN
4          Kamuzu Barracks   9.0  11   8.0  27.0   NaN
5           Karonga United  12.0   9   7.0  33.0  22.0
6                  MACO FC   NaN  12   7.0  31.0  27.0
7            Mighty Tigers   8.0   8  14.0   NaN  33.0
8          Moyale Barracks  11.0   8   8.0   NaN  32.0
9           Mzuzu Warriors   4.0   6  20.0   NaN  51.0
10                Ntopa FC   5.0   5  18.0  28.0  53.0
11       Nyasa Big Bullets  16.0   8   3.0  45.0  15.0
12               Red Lions   9.0   8  11.0  25.0  27.0
13  Savenda Chitipa United   8.0   5  16.0  21.0  40.0
14         Silver Strikers  17.0   4   NaN  53.0  18.0
15               TN  Stars  11.0   7  10.0  26.0  38.0

In [21]:
# To get the boolean mask where values are NaN 
pd.isna(df)

    Team Name      W      D      L     GF     GA
0       False  False  False  False  False  False
1       False  False  False  False  False   True
2       False  False  False  False  False   True
3       False  False  False   True  False   True
4       False  False  False  False  False   True
5       False  False  False  False  False  False
6       False   True  False  False  False  False
7       False  False  False  False   True  False
8       False  False  False  False   True  False
9       False  False  False  False   True  False
10      False  False  False  False  False  False
11      False  False  False  False  False  False
12      False  False  False  False  False  False
13      False  False  False  False  False  False
14      False  False  False   True  False  False
15      False  False  False  False  False  False

In [22]:
df.isnull() # To get the boolean mask where values are NaN

    Team Name      W      D      L     GF     GA
0       False  False  False  False  False  False
1       False  False  False  False  False   True
2       False  False  False  False  False   True
3       False  False  False   True  False   True
4       False  False  False  False  False   True
5       False  False  False  False  False  False
6       False   True  False  False  False  False
7       False  False  False  False   True  False
8       False  False  False  False   True  False
9       False  False  False  False   True  False
10      False  False  False  False  False  False
11      False  False  False  False  False  False
12      False  False  False  False  False  False
13      False  False  False  False  False  False
14      False  False  False   True  False  False
15      False  False  False  False  False  False

 <code>dropna</code> function allows you to drop all(or some) of the rows that have missing values.

In [ ]:
df.dropna() # let's drop any rows with NaN

<code>fillna</code> function replaces all missing values with a specific value

In [ ]:
df.fillna(value=10) # We are replacing all missing values with a 10

In [ ]:
df.fillna(df.mean()) # or we can use the mean of each column to replace all the missing data

# Practice Work

1. Import the pandas package under the name pd.

In [23]:
import pandas as pd

2. Write code to import _some_data.csv_ (the CSV file has been provided) using pandas.

In [31]:
mydata = pd.read_csv('Book1.csv', index_col=None)
mydata

,SERIAL,REGISTRATION,NAMES OF STUDENT,SEX,CA1,CA2,EOS,FINAL SCORE
0,NUMBER,NUMBER,NaN,NaN,NaN,NaN,NaN,NaN
1,1,BSTO3520,ANDREW Petro Makoloni,M,57.0,51,60.0,58.0
2,2,BSTO 0120,BANDA Josseph Marshall,M,43.0,25,54.0,46.0
3,3,BSTO 1920,BROWN Aumex Lameck,M,45.0,50,45.0,46.0
4,4,BSTO 0220,CHAIMA Jeremiah,M,34.0,59,45.0,46.0
5,5,BSTO 0420,CHETAKA Kelvin,M,45.0,Sick,NaN,NaN
6,6,BSTO 0520,CHICHITIKE Jacqueline,F,45.0,41,57.0,51.0
7,7,BSTO 0620,CHILABATI Maxwell,M,38.0,50,49.0,47.0
8,8,BSTO 0820,CHIRWA Newton Isaac,M,38.0,40,35.0,37.0
9,9,BSTO 0920,DANA Chikondi,M,40.0,56,44.0,46.0
10,10,BSTO 1020,DZANJALIMODZI Victor,M,41.0,48,45.0,45.0
11,11,BSTO 1220,GATAWA Violet,F,35.0,46,40.0,40.0
12,12,BSTO 1320,GUSTINE Stephen,M,26.0,45,40.0,38.0
13,13,BSTO 1420,INNOCENT Meston,M,40.0,46,50.0,47.0
14,14,BSTO 1520,KAMTEMA Peter,M,40.0,50,46.0,46.0
15,15,BSTO 1620,KAPINDULA PRISCILLA,F,60.0,45,56.0,55.0
16,16,BCUL 1320,KHOLIYO Fatsani,M,41.0,45,50.0,47.0
17,17,BSTO 1720,KHOLOWA Gladys,F,43.0,51,48.0,48.0
18,18,BSTO 1820,KISULU Monica Saidi,F,43.0,40,48.0,45.0
19,19,BCHT 1520,KUCHIPANGA Andrew,M,40.0,43,47.0,45.0
20,20,BSTO 2020,LIKWENGA Chisomo,F,38.0,50,40.0,42.0
21,21,BSTO 2120,LONGWE Francisco Special,M,50.0,54,60.0,57.0
22,22,BSTO 2320,MALUNGA Ireen,F,38.0,44,48.0,45.0
23,23,BSTO 2420,MANGULAMA Agatha,F,50.0,48,52.0,51.0
24,24,BSTO 2520,MATEWERE Catherine,F,41.0,45,60.0,53.0
25,25,BSTO 2620,MATOLA Ruth,F,44.0,48,50.0,48.0
26,26,BSTO 2720,MHANGO Sarah,F,30.0,40,51.0,45.0
27,27,BSTO 2920,MOFFAT Brian,M,48.0,51,48.0,49.0
28,28,BSFS 2219,MSULIRA Carol,F,40.0,45,70.0,59.0
29,29,BSTO3020,MTETE Gloria,F,56.0,43,52.0,51.0
30,30,BSTO 3120,MVULA Sibongire,F,40.0,50,30.0,36.0
31,31,BSTO 3220,NGWIRA Lizzie,F,45.0,56,68.0,61.0
32,32,BSTO 2820,NTCHINDI Mkandawire,F,45.0,50,48.0,48.0
33,33,BSTO 3420,PENSULO Tamandan,F,40.0,53,45.0,46.0
34,34,BSTO 3620,PHIRI Mike Chancy,M,40.0,50,45.0,45.0
35,35,BSTO 3720,SAMALANI Rashina,F,46.0,55,67.0,60.0
36,36,BSTO3820,SANGALAKULA Phillipinah,F,45.0,47,50.0,48.0
37,37,BSTO 3920,SAWASAWA Patric,M,39.0,45,56.0,50.0
38,38,BSTO 4020,WALIWALI Jannet,F,50.0,49,51.0,50.0
39,39,BSTO 4120,ZAINA Bright,M,42.0,38,50.0,46.0
40,40,BSTO 4019,SQUARE Magaret,F,45.0,59,60.0,57.0
41,41,BSTO 2419,MASUPAYI Chisoma,F,45.0,51,46.0,47.0
42,42,BSTO 2819,NAMAJA Steven,F,50.0,60,48.0,51.0

3. Let's look at the 3 first rows of the dataset.

In [30]:
pd.read_csv?

4. Let's print the shape of the dataset.

In [33]:
mydata.describe()

             CA1        EOS  FINAL SCORE
count  42.000000  41.000000    41.000000
mean   42.880952  50.097561    48.243902
std     6.477738   8.233483     5.838581
min    26.000000  30.000000    36.000000
25%    40.000000  45.000000    45.000000
50%    42.500000  49.000000    47.000000
75%    45.000000  54.000000    51.000000
max    60.000000  70.000000    61.000000

5. Find the mean of the ages in the dataset.

6. Let's count the unique cities in the dataset. _Hint: Select the column in question and apply <code>unique()</code>._

7. Below I have provided the code to group the data by gender. Let's use a similar code to to group the data by city.

In [32]:
groups = mydata.groupby('sex')

groups.count()

KeyError: 'sex'

In [ ]:
# code here

8. Find all the rows in our dataset where age is more than 15 years

9. Find all the rows in our dataset where city is Lilongwe.

10. Find all the rows in our dataset where city is Lilongwe and age is 15 years or above.